※ 恋歌 — らドレドレドーそーー
※
※ 「歌」の seed 20260612 の世界で、紀元 2 年、最初の民の恋歌として
※ 生まれた節。600 年のちも全 14 の民が同じ節で愛を告げ、「織」は
※ これを布に織って銘「3cdabf73」を得た。
※ いまその節を、無から作られたこの機械が、自分の声で歌う。
※ 帯の色は織の染めにならう。高い音ほど、帯は高く積もる。
※
※ あそびかた：ただ聴く。歌は終わると、ひと呼吸おいて、また始まる。

配列 高さ[7]          ※ 節の音の高さ（0–9 の段）
配列 拍[7]            ※ 節の音の長さ（拍）
配列 周波[10]         ※ 段 → 周波数（ど=262 の五音音階）
配列 染め[10]         ※ 段 → 緯糸の色（織の染めと同じ対応）

※ らドレドレドーそーー
高さ[0] = 4
高さ[1] = 5
高さ[2] = 6
高さ[3] = 5
高さ[4] = 6
高さ[5] = 5
高さ[6] = 3
拍[0] = 1
拍[1] = 1
拍[2] = 1
拍[3] = 1
拍[4] = 1
拍[5] = 2
拍[6] = 3

※ ど れ み そ ら ド レ ミ ソ ラ
周波[0] = 262
周波[1] = 294
周波[2] = 330
周波[3] = 392
周波[4] = 440
周波[5] = 523
周波[6] = 587
周波[7] = 659
周波[8] = 784
周波[9] = 880

※ 藍 萌黄 茜 金茶 紫根 紅 若竹 露草 柿渋 刈安
染め[0] = 8
染め[1] = 10
染め[2] = 4
染め[3] = 13
染め[4] = 14
染め[5] = 5
染め[6] = 11
染め[7] = 9
染め[8] = 7
染め[9] = 12

変数 i = 0            ※ いま何音目か
変数 残り = 0         ※ いまの音の、残りフレーム
変数 f = 0            ※ 歌のはじめからのフレーム（筆の位置になる）
変数 x = 0
変数 d = 0
変数 y0 = 0

塗る(0)
くりかえし {
  もし 残り == 0 なら {
    もし i == 7 なら {
      ※ 歌い終わり。声を休め、ひと呼吸おいて、紙を払う
      音(0, 0, 0, 1)
      かぞえ w = 1 から 30 { 見せる() }
      塗る(0)
      i = 0
      f = 0
    }
    残り = 拍[i] * 30                 ※ 一拍 = 30 フレーム
    音(0, 周波[高さ[i]], 10, 1)       ※ 三角波でうたう
  }

  ※ 筆はゆっくり右へ。いまの音の帯を、一列ずつ積む
  x = 8 + (f * 11) / 30
  d = 高さ[i]
  y0 = 78 - d * 6                     ※ 高い音ほど帯は高い
  かぞえ y = y0 から 78 { 点(x, y, 染め[d]) }
  点(x, y0 - 2, 1)                    ※ 胡粉のひかりが節の輪郭をなぞる

  f = f + 1
  残り = 残り - 1
  もし 残り == 0 なら { i = i + 1 }
  見せる()
}
